<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="DnnFree.Angular" type="Module" version="00.00.02">
      <friendlyName>DnnFree.Angular</friendlyName>
      <description>DnnFree.com Modules SPA Angular</description>
      <iconFile>~/Images/icon_extensions_32px.png</iconFile>
      <owner>
        <name>DnnFree.com</name>
        <organization>DnnFree.com</organization>
        <url>http://www.dnnfree.com/</url>
        <email>erw13n@gmail.com</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="CoreVersion">08.00.00</dependency>
      </dependencies>
      
      <components>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\DnnFree\DnnFree.Modules.SPA.Angular</basePath>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>00.00.01.SqlDataProvider</name>
              <version>00.00.01</version>
            </script>
            <script type="UnInstall">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>Uninstall.SqlDataProvider</name>
              <version>00.00.01</version>
            </script>
          </scripts>
        </component>

        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/DnnFree/DnnFree.Modules.SPA.Angular</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>

        <component type="Module">
          <desktopModule>
            <moduleName>DnnFree.Modules.SPA.Angular</moduleName>
            <foldername>DnnFree.Modules.SPA.Angular</foldername>
            <businessControllerClass>DnnFree.Modules.SPA.Angular.Components.FeatureController</businessControllerClass>
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>DnnFree.Modules.SPA.Angular</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/DnnFree/DnnFree.Modules.SPA.Angular/View.html</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>DnnFree.Modules.SPA.Angular.dll</name>
              <path>bin</path>
            </assembly>
          </assemblies>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>